# Wms-1

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/hzx/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzx/wms/app/: BaseActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/hzx/wms/bean/: AppUpdate.java  BaseBean.java  BaseEntity.java  CheckBean.java  DifferentBean.java  InterceptBean.java  LoginBean.java  QueryBean.java  RepeatBean.java  ReviewBean.java  RuKuBean.java  RuKuDetailsBean.java  RuKuDetailsErrorBean.java  SearchBean.java  StockBean.java  TaskDistributionBean.java  TaskListBean.java  WeightBean.java  WhoBean.java
app/src/main/java/com/hzx/wms/check/: CheckActivity.java  CheckAdapter.java  CheckDetailsActivity.java
app/src/main/java/com/hzx/wms/greendao/: DaoMaster.java  DaoSession.java  RepeatBeanDao.java  WeightBeanDao.java
app/src/main/java/com/hzx/wms/http/: AddCookiesInterceptor.java  Api.java  FlowableRetryDelay.java  GlobalErrorTransformer.java  HttpUtils.java  ObservableRetryDelay.java  ReceivedCookiesInterceptor.java  RetryConfig.java  RxUtils.java  Suppiler.java
app/src/main/java/com/hzx/wms/http/exception/: ApiException.java  ConnectFailedAlertDialogException.java  CustomException.java  NavigatorFragment.java  RxDialog.java  TokenExpiredException.java
app/src/main/java/com/hzx/wms/login/: LoginActivity.java
app/src/main/java/com/hzx/wms/main/: MainActivity.java
app/src/main/java/com/hzx/wms/pick/: MyPickActivity.java  MyPickDetailsActivity.java  MyPickTaskDetailsListAdapter.java  PickActivity.java  TaskListAdapter.java
app/src/main/java/com/hzx/wms/query/: QueryActivity.java  QueryAdapter.java
app/src/main/java/com/hzx/wms/receiver/: ScanReceiver.java
app/src/main/java/com/hzx/wms/repeat/: RepeatActivity.java
app/src/main/java/com/hzx/wms/review/: CheckOutAdapter.java  MineCheckTaskDetailsAdapter.java  MineReviewTaskDetailsAdapter.java  MyReviewActivity.java  MyReviewDetailsActivity.java  MyReviewMailNoActivity.java  ReviewActivity.java
app/src/main/java/com/hzx/wms/setting/: SettingActivity.java
app/src/main/java/com/hzx/wms/splash/: SplashActivity.java
app/src/main/java/com/hzx/wms/stocktaking/: StocktakingActivity.java  StocktakingAdapter.java  StocktakingDetailsActivity.java
app/src/main/java/com/hzx/wms/utils/: BaseTools.java  BlueToothTool.java  EditSearchAction.java  GsonUtils.java  MyPatchListener.java  RecycleViewDivider.java  SoundPlayUtils.java  SystemBarTintManager.java  UpdateUtil.java
app/src/main/java/com/hzx/wms/warehouse/: WarehouseActivity.java  WarehouseAdapter.java  WarehouseDifferentAdapter.java  WarehouseScanActivity.java  WarehouseScanDetailsActivity.java  WarehouseScanDetailsAdapter.java
app/src/main/java/com/hzx/wms/weight/: WeightActivity.java
app/src/main/res/drawable/: background_gradient.xml  btn_circle.xml  layer_splash.xml  text_selector.xml  touch_bg.xml
app/src/main/res/drawable-v24/: btn_circle.xml
app/src/main/res/layout/: activity_check.xml  activity_check_details.xml  activity_login.xml  activity_main.xml  activity_my_check_details_item.xml  activity_my_pick.xml  activity_my_pick_details.xml  activity_my_pick_details_item.xml  activity_my_review.xml  activity_my_review_details.xml  activity_my_review_mail_no.xml  activity_pick.xml  activity_pick_item.xml  activity_query.xml  activity_query_item.xml  activity_repeat.xml  activity_review.xml  activity_setting.xml  activity_stocktaking.xml  activity_stocktaking_details.xml  activity_stocktaking_item.xml  activity_warehouse.xml  activity_warehouse_different_item.xml  activity_warehouse_item.xml  activity_warehouse_scan.xml  activity_warehouse_scan_details.xml  activity_warehouse_scan_details_item.xml  activity_weight.xml  view_empty.xml  view_loading.xml  view_network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hzx/wms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
