apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        Myconfig {
            keyAlias 'key0'
            keyPassword '1q2w3e4r'
            storeFile file('F:/WorkSpace/wms.jks')
            storePassword '1q2w3e4r'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzx.wms"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        myBuildType {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.Myconfig
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.hzx.wms.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.13.3")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13.3")

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'
    implementation 'com.github.vondear.RxTool:RxUI:2.3.9'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-29'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-29'
}
