<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzx.wms.main.MainActivity">


    <android.support.v7.widget.Toolbar
        android:elevation="@dimen/dp_5"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:textSize="@dimen/sp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="合众兴"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_setting"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/img_setting" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_warehouse"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_10"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card_pick"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/warehouse"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_pick"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@+id/card_warehouse"
        app:layout_constraintRight_toLeftOf="@+id/card_review"
        app:layout_constraintTop_toTopOf="@+id/card_warehouse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pick"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_review"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toRightOf="@+id/card_pick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_warehouse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="复核"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_check"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_warehouse"
        app:layout_constraintTop_toBottomOf="@+id/card_warehouse">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="拦截"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_repeat"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_pick"
        app:layout_constraintTop_toTopOf="@+id/card_check">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查重"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_weight"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_review"
        app:layout_constraintTop_toTopOf="@+id/card_check">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="称重"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_stocktaking"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_check"
        app:layout_constraintTop_toBottomOf="@+id/card_check">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="盘点"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_query"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_pick"
        app:layout_constraintTop_toTopOf="@+id/card_stocktaking">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查询"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_replenish"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="@+id/card_review"
        app:layout_constraintTop_toTopOf="@+id/card_stocktaking">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="补货"
            android:textColor="@color/colorBlack" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
