<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_5">


    <TextView
        android:id="@+id/text_code_value"
        style="@style/itemText"
        android:maxLines="1"
        android:text="条码:无"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_hw_value" />


    <TextView
        android:id="@+id/text_hw_value"
        style="@style/itemText"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:text="货位:无"
        app:layout_constraintLeft_toRightOf="@+id/text_code_value"
        app:layout_constraintRight_toLeftOf="@+id/img_edit" />


    <TextView
        android:id="@+id/text_san_num_value"
        style="@style/itemText"
        android:maxLines="1"
        android:text="数量:0"
        android:textColor="@color/green"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/text_date_value"
        app:layout_constraintTop_toBottomOf="@+id/text_code_value" />


    <TextView
        android:id="@+id/text_date_value"
        style="@style/itemText"
        android:layout_marginRight="@dimen/dp_10"
        android:maxLines="1"
        android:text="效期:"
        app:layout_constraintLeft_toRightOf="@+id/text_san_num_value"
        app:layout_constraintRight_toLeftOf="@+id/img_edit"
        app:layout_constraintTop_toTopOf="@+id/text_san_num_value" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/img_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>